APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ehno/qBpBlPk/1q1JLMJjX3NB+W5EDaXTdmxYQ8nS4=
APP_DEBUG=true
APP_URL=http://127.0.0.1/sgd_upec/server.php


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgd_upec
DB_USERNAME=root
DB_PASSWORD=
